:root {
  --color-light: rgb(221, 221, 221);
  --color-boder: rgb(151, 151, 151);
}

.Characters {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.Characters-container {
  border-radius: 20px;
  width: 300px;
  height: auto;
  padding-bottom: 10px;
  box-shadow: 2px 3px 3px rgb(78, 78, 78), -2px -3px 3px rgb(77, 77, 77);
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.Characters-container img {
  border-radius: 20px;
}
.boton-añadir {
  border: 1px solid var(--color-boder);
  border-radius: 20px;
  background-color: var(--color-light);
  width: 150px;
}
.boton-añadir:hover {
  transform: scale(0.9);
  transition: 0.4s;
}
.boton-borrar {
  background-color: var(--color-light);
  border: solid 1px var(--color-boder);
  border-radius: 20px;
  padding-left: 7px;
  padding-right: 7px;
  margin-top: 5px;
  font-size: 0.8rem;
}
.boton-borrar:hover {
  transform: scale(0.9);
}
.Characters-favorites {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.Character-favotire {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.favorites {
  width: 100px;
  border-radius: 50%;
  border: solid 1px var(--color-boder);
}
.Search-input {
  background-color: var(--color-light);
  border: solid 1px var(--color-boder);
  margin: 0px 0 15px 0;
  padding: 2px 10px;
}
@media (max-width: 1440px) {
  .Characters {
    display: grid;
    grid-template-columns: repeat(3, 300px);
  }
  .Characters-favorites {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (max-width: 980px) {
  .Characters {
    display: grid;
    grid-template-columns: repeat(2, 240px);
    grid-row-gap: 10px;
  }
  .Characters-container {
    width: 250px;
  }
  .Characters-container img {
    width: 250px;
  }
  .Characters-favorites {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 550px) {
  .Characters {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .Characters-favorites {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
